<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > p{
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }
    .flag > div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute; top: 150px;
    }
    .flag > div > div > p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute; top: 50px; left: 350px;
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>